language: node_js

node_js:
  - "stable"

script:
  - echo "Tests done for $PROJECT_NAME"

notifications:
  email:
    recipients:
      - sjbitcode@gmail.com
    on_success: always
    on_failure: always